{
  "//Logging": [
    "⚠️ «Microsoft.EntityFrameworkCore.Database.Command» a Warning NON è rifinitura: senza questa riga",
    "il livello che vale è Default=Information, e a Information EF scrive il TESTO DI OGNI QUERY, con i",
    "parametri, per ogni richiesta. Misurato il 27 agosto 2026, stesso binario e stesse 210 aperture di una",
    "pagina da 174 query: 2 614 byte di log contro 1 036 781. Quattrocento volte tanto, su un hosting",
    "condiviso, per sempre. (Il tempo di risposta invece NON cambia in modo misurabile: su questa macchina",
    "il rumore lo copre. Il motivo per cui questa riga esiste è il disco e l'I/O, non i millisecondi.)",
    "Il difetto stava nel posto in cui non si guarda: appsettings.Production.json non ha una sezione Logging,",
    "quindi valeva questa — e qui la categoria di EF non era nominata.",
    "Le nostre righe restano a Information: sono quelle che raccontano gli import e le manutenzioni d'avvio,",
    "e sono poche. In sviluppo l'SQL torna visibile, che è dove serve: vedi appsettings.Development.json.",
    "«System.Net.Http.HttpClient» a Warning per la stessa ragione: ogni chiamata a IVAO lasciava quattro",
    "righe (inizio, header, fine, per due handler), e il polling ATC ne fa una al minuto per sempre."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VipiAuth": {
    "Enabled": false,
    "Authority": "https://api.ivao.aero",
    "Scopes": [ "openid", "profile", "email" ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "//Auth": [
    "Chi puo cosa: cinque livelli cumulativi (docs/feature/2026-08-28-autorizzazioni-a-livelli.md).",
    "Qui sta solo cio che DEVE essere scritto in chiaro; il resto sono i default del codice, che",
    "descrivono la divisione italiana e non hanno bisogno di essere ripetuti.",
    "FounderVids: i VID che sono Admin comunque, qualunque posizione staff abbiano. NON e un privilegio",
    "di comodo: e l'antidoto al blocco. Se i pattern degli staff code sbagliassero, 'nessuno e admin' non",
    "si ripara da dentro, perche per assegnare permessi bisogna essere admin. 704798 = chi ha costruito",
    "il sistema, deciso dal committente il 28 agosto 2026.",
    "ATTENZIONE: il binder AGGIUNGE alle liste invece di sostituirle. Elencare qui AdminRoles non toglie",
    "gli otto default, li somma. Per RESTRINGERE si usa Auth:AdminStaffCodes, che sostituisce tutto."
  ],
  "Auth": {
    "FounderVids": [ 704798 ]
  },
  "Division": {
    "Code": "IT",
    "Name": "Italy",
    "IcaoPrefixes": [ "LI" ]
  },
  "Neighbours": {
    "CountryIds": [ "FR", "CH", "AT", "SI", "HR", "GR", "MT", "TN", "DZ", "RS", "AL" ],
    "AdjacencyThresholdNm": 8.0
  },
  "DataSource": {
    "Provider": "Ivao"
  },
  "Sectorfile": {
    "RawBaseUrl": "https://raw.githubusercontent.com/ivao-italy/it-aurora-sector/master/SectorFiles/Include/IT/",
    "FixPath": "NAVAIDS/itfix.fix",
    "VorPath": "NAVAIDS/itvor.vor",
    "SidChangelogUrl": "https://api.github.com/repos/ivao-italy/it-aurora-sector/contents/SectorFiles/Include/IT/CHANGELOG",
    "SidCommitsUrl": "https://api.github.com/repos/ivao-italy/it-aurora-sector/commits?path=SectorFiles/Include/IT&per_page=1",
    "ImportHours": 24
  },
  "Ivao": {
    "BaseUrl": "https://api.ivao.aero",
    "AtcSummaryPath": "/v2/tracker/now/atc/summary",
    "TokenEndpoint": "https://api.ivao.aero/v2/oauth/token",
    "DivisionMembersPathFormat": "/v2/divisions/{0}/members",
    "Scopes": "tracker",
    "PollSeconds": 60,
    "ClientId": "",
    "ClientSecret": ""
  },
  "Weather": {
    "BaseUrl": "https://aviationweather.gov",
    "TtlMinutes": 10
  },
  "Media": {
    "MaxUploadBytes": 3145728,
    "MaxImagePixels": 12000,
    "MaxBytesPerDocument": 26214400,
    "ClientDownscaleLongestSidePx": 2000,
    "JpegQuality": 0.85
  },
  "ReleaseRetention": {
    "KeepSupersededWithinCycles": 13,
    "KeepArchivedVersionsPerDocument": 3
  },
  "//Translation": [
    "I documenti bilingue (docs/design/regole-lingua.md R6-R7, carta 2026-08-27-documenti-bilingue.md).",
    "Questa sezione esiste perché la sua FORMA sia scritta da qualche parte: fino al 28 agosto 2026 non",
    "compariva in nessun appsettings, e «Enabled» falso per default voleva dire un sito col selettore di",
    "lingua, i .resx tradotti e i documenti tutti nella lingua sorgente — senza che niente lo dicesse.",
    "⚠️ SPENTO QUI, ACCESO IN PRODUZIONE (appsettings.Production.json). Un ambiente di sviluppo che",
    "traduce spende franchigia vera per prove che nessuno leggerà, e la franchigia di DeepL non si rinnova.",
    "⚠️ LE CHIAVI NON STANNO QUI e non stanno in nessun appsettings versionato: cartella «segreti» in",
    "produzione (deploy/atc-ivao/LEGGIMI-TRADUZIONE.md), user-secrets in sviluppo. Le righe ApiKey qui",
    "sotto sono vuote apposta: servono a dire QUALE chiave si aspetta, non a portarne una.",
    "«Order» è l'ordine di PREFERENZA e non quello di registrazione nel contenitore: il primo motore",
    "configurato che risponde vince, il successivo subentra da sé quando il primo esaurisce o non risponde.",
    "Un nome che non corrisponde a nessun motore viene ignorato in silenzio: sono «azure» e «deepl».",
    "«MaxCaratteriTotali» è un tetto CUMULATIVO per motore (0 = nessun tetto), controllato PRIMA di",
    "spendere. Vale per DeepL, la cui franchigia gratuita è UNA TANTUM e non si rinnova; per Azure resta 0",
    "perché la sua si rinnova ogni mese, e un tetto cumulativo lo fermerebbe per sempre al primo mese pieno.",
    "⚠️ Il conto dei caratteri spesi è STIMATO sulle righe di memoria vive: vedi LEGGIMI-TRADUZIONE.md.",
    "«Azure:Region» non è facoltativa quando la risorsa è regionale o multi-servizio: senza, Azure",
    "risponde 401 — che somiglia a una chiave sbagliata e manda a rigenerare una chiave che andava bene."
  ],
  "Translation": {
    "Enabled": false,
    "Targets": [ "it", "en" ],
    "Order": [ "azure", "deepl" ],
    "Azure": {
      "ApiKey": "",
      "Region": "",
      "MaxCaratteriTotali": 0
    },
    "DeepL": {
      "ApiKey": "",
      "GlossaryId": "",
      "EnglishVariant": "EN-GB",
      "MaxCaratteriTotali": 450000
    }
  }
}
