{
  "//Logging": [
    "In sviluppo l'SQL torna VISIBILE: è il posto in cui contarne le query è il modo normale di accorgersi",
    "di un N+1, e il megabyte di log ogni duecento pagine qui non lo paga nessuno.",
    "La riga vive solo qui apposta: il file base è quello che vale in produzione, dove la categoria è a Warning."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "VipiAuth": {
    "Enabled": true
  }
}
