{
  "//AllowedHosts": "Il sito risponde SOLO a questo nome. Il default '*' accetta qualunque Host, e da quello l'handler OIDC costruisce il redirect_uri: con un nome estraneo il login parte verso un dominio che non è il nostro (IVAO lo rifiuta, ma è una difesa che sta dall'altra parte del filo). Se il dominio cambia, si cambia qui.",
  "AllowedHosts": "atc.it.ivao.aero",

  "Persistence": {
    "Provider": "MySql"
  },

  "//DataProtection": "Le chiavi che firmano il cookie di autenticazione stanno in una CARTELLA e non nel database, che è vostro: sono XML in chiaro (su Linux non esiste DPAPI), e chi può leggerle dal DB può fabbricare una sessione valida per qualunque VID, admin compresi. Il percorso è quello VERIFICATO IL 16 AGOSTO 2026 sul server: dev'essere scrivibile dall'utente con cui gira il sito (su Plesk+Passenger è quello della sottoscrizione, non root — per questo NON può stare sotto /var/lib, dove l'avvio moriva). ⚠️ Sta DENTRO la cartella dell'applicazione non per scelta ma per necessità: l'accesso FTP è confinato lì e non permette di crearla al livello superiore, che sarebbe il posto giusto. Conseguenza da ricordare a ogni aggiornamento: NON CANCELLARE la cartella vipi-keys quando si ricarica una versione nuova, o tutti vengono disconnessi (una volta sola, nessun dato perso). Che non sia scaricabile via HTTP è stato verificato: /appsettings.json risponde 403. Va nei BACKUP.",
  "DataProtection": {
    "KeyRingPath": "/var/www/vhosts/it.ivao.aero/public_atc/vipi-keys"
  },
  "//ConnectionStrings": "MaximumPoolSize=20 è scritto e non lasciato al default, che è 100. Il server applica un tetto suo per utente (max_user_connections, tipicamente 25÷50 su un server condiviso): superarlo NON mette in coda, fa fallire la connessione con «has more than 'max_user_connections' active connections», e succede quando c'è più gente insieme — cioè il giorno della pubblicazione AIRAC. Il numero giusto lo detta il traffico atteso, non il tetto: sono decine di controllori, la stessa scala dei 25 circuiti Blazor trattenuti. ConnectionIdleTimeout=60 chiude le inattive prima che le chiuda il server (wait_timeout).",
  "ConnectionStrings": {
    "Vipi": "Server=localhost;Port=3306;Database=itivao_atc;User Id=itivao_atc;Password=METTI-QUI-LA-PASSWORD;MaximumPoolSize=20;ConnectionIdleTimeout=60;DefaultCommandTimeout=30"
  },
  "VipiAuth": {
    "Enabled": true,
    "ClientId": "",
    "ClientSecret": ""
  },
  "Ivao": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
